user  nginx;
worker_processes  ${WORKER_PROCESS};

error_log  /var/log/cloudify/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  ${WORKER_CONNECTIONS};
}


http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] "${DOLLAR}request" '
                      '${DOLLAR}status ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" '
                      '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for" [${DOLLAR}request_time sec]';

    access_log  /var/log/cloudify/nginx/access.log  main;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5:!AES256-GCM-SHA384:!AES256-SHA256:!AES256-SHA:!CAMELLIA256-SHA:!ECDHE-RSA-AES256-SHA:!ECDHE-RSA-AES128-SHA:!AES128-GCM-SHA256:!AES128-SHA256:!AES128-SHA:!CAMELLIA128-SHA;

    sendfile        on;

    keepalive_timeout  65;

    proxy_connect_timeout 330s;
    proxy_send_timeout 330s;
    proxy_read_timeout 330s;

    add_header Referrer-Policy same-origin always;
    add_header X-Content-Type-Options "nosniff" always;

    include /etc/nginx/conf.d/*.conf;
}
