(amqp-queue-consumer "{{ctx.deployment_id}}-riemann")

(periodically-expire 5)

{% for trigger_name, trigger in policy_triggers.iteritems()  %}

(register-policy-trigger "{{ctx.deployment_id}}" "{{trigger_name}}"
{{trigger.source}})

{% endfor %}

(let [index (index)
      deployment-id "{{ctx.deployment_id}}"]
(streams

(default :ttl 60 index)

{% for stream in streams %}
; policy_type={{stream.metadata.policy_type}}
; members={{stream.metadata.members | join(", ")}}
(let [group-name "{{stream.metadata.group}}"
      policy-name "{{stream.metadata.policy}}"]
(where* (is-node-name "{{stream.metadata.members[0]}}")
{{stream.data}}))
{% endfor %}))
