(amqp-queue-consumer "{{ctx.deployment_id}}-riemann" "{{ctx.deployment_id}}")

(periodically-expire 5)

{% for trigger_name, trigger in policy_triggers.iteritems()  %}

(register-policy-trigger "{{ctx.deployment_id}}" "{{trigger_name}}"
{{trigger.source}})

{% endfor %}

(let [index (index)
      deployment-processing-queue
        (processing-queue "{{ctx.deployment_id}}" {:queue-size     1000
                                                   :core-pool-size 1
                                                   :max-pool-size  4})]
(streams

(default :ttl 60 index)

{% for stream in streams %}
; group={{stream.metadata.group}}
; policy={{stream.metadata.policy}}
; policy_type={{stream.metadata.policy_type}}
; members={{stream.metadata.members | join(", ")}}
(let [process-policy-triggers
        (process-policy-triggers-stream "{{ctx.deployment_id}}"
                                        "{{stream.metadata.group}}"
                                        "{{stream.metadata.policy}}"
                                        deployment-processing-queue)]
(where* (is-node-name-in {%for m in stream.metadata.members%}"{{m}}" {%endfor%})
{{stream.data}}))

prn

{% endfor %}))
