# The configuration comes from
# https://min.io/docs/minio/linux/
#   integrations/setup-nginx-proxy-with-minio.html

location /resources {
    auth_request /resources-auth;

    proxy_pass http://cloudify-rest/api/v3.1/file-server-proxy;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Method $request_method;
}

location /resources-auth {
    internal;

    proxy_pass http://cloudify-rest/api/v3.1/file-server-auth;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Method $request_method;
}

location /resources-s3 {
    internal;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Authorization "";
    chunked_transfer_encoding off;

    proxy_pass http://fileserver/resources;
}
