# content of: /etc/cloudify/logging.conf
# purpose: set logging level
# usage: (DEBUG, INFO, WARNING, ERROR) service_name
WARNING pika
WARNING cloudify.rest_client
WARNING cloudify.rest_client.http
WARNING urllib3
WARNING requests
WARNING amqp
WARNING cloudify.amqp_client
WARNING kombu.mixins
