# cloudify-manager

./: -l  .codecov.yml  .gitignore  .travis.yml  1.txt  COMMIT_MSG  LICENSE  README.md  celeryd  circle.yml  config.json  config.yaml  cosmo-checkstyle.xml  create_rpm.sh  defaults.json  defaults.yaml  docker-compose.yml  install.sh  manager-rest-0.1-spec.json  pom.xml  pytest.ini  requirements.txt  run-tests.py  run-tests.sh  setup.py  sync.sh  test-requirements.txt  test.sh  tox.ini  travis-pom.xml  workflow-service-1.0-spec.json
jython-celery/: .gitignore  pom.xml
message-broker/: pom.xml
message-client/: pom.xml
orchestrator/: .gitignore  pom.xml
orchestrator/src/main/java/org/cloudifysource/cosmo/: ImpersonatingTaskConsumer.java  LifeCycleStateMachine.java  StateClient.java  TaskConsumer.java  TaskConsumerHistory.java  TaskConsumerHistoryModifier.java  TaskConsumerState.java  TaskConsumerStateModifier.java  TaskProducer.java  TaskProducerTask.java  TaskRouting.java  TaskTypeIdResolver.java  TaskWriter.java
orchestrator/src/main/resources/: log4j.properties  log4j2.xml
orchestrator/src/main/resources/celery/app/cosmo/: celery.py  events.py
orchestrator/src/main/resources/cloudify/plugins/: app_module_installer.yaml  host_provisioner.yaml  kv_store.yaml  middleware_component_installer.yaml  openstack_host_provisioner.yaml  plugin_installer.yaml  vagrant_host_provisioner.yaml  worker_installer.yaml
orchestrator/src/main/resources/cloudify/policies/: failure_detection.clj  performance.clj  policies.yaml  start_detection.clj
orchestrator/src/main/resources/cloudify/tosca/policies/: policies.yaml
orchestrator/src/main/resources/cloudify/tosca/rules/: rules.yaml
orchestrator/src/main/resources/cloudify/tosca/types/: types.yaml
orchestrator/src/main/resources/cloudify/types/: bash.yaml  openstack.yaml  types.yaml
orchestrator/src/main/resources/cloudify/workflows/: app_module_create.radial  connected_to.radial  depends_on_postconfigure.radial  depends_on_preconfigure.radial  host_create.radial  host_delete.radial  host_init.radial  host_start.radial  host_uninstall.radial  install.radial  middleware_server_create.radial  middleware_server_delete.radial  middleware_server_init.radial  middleware_server_start.radial  middleware_server_stop.radial  middleware_server_uninstall.radial  node_configure.radial  node_delete.radial  node_start.radial  node_stop.radial  uninstall.radial
orchestrator/src/main/resources/riemann/: riemann.config  riemann.config.template
orchestrator/src/main/resources/ruote/: workflows.yaml
orchestrator/src/main/resources/ruote-gems/cache/: file-tail-1.0.12.gem  parslet-1.4.0.gem  ruby_parser-2.3.1.gem  rufus-cloche-1.0.4.gem  rufus-dollar-1.0.4.gem  rufus-json-1.0.4.gem  rufus-mnemo-1.2.3.gem  rufus-treechecker-1.0.8.gem  ruote-2.3.0.2.gem  sourcify-0.5.0.gem  tins-0.7.2.gem  tzinfo-0.3.37.gem
orchestrator/src/main/resources/ruote-gems/gems/rufus-cloche-1.0.4/: CHANGELOG.txt  CREDITS.txt  README.rdoc  Rakefile  TODO.txt  rufus-cloche.gemspec
orchestrator/src/main/resources/ruote-gems/gems/rufus-dollar-1.0.4/: CHANGELOG.txt  LICENSE.txt  README.txt  Rakefile  rufus-dollar.gemspec
orchestrator/src/main/resources/ruote-gems/gems/rufus-json-1.0.4/: CHANGELOG.txt  CREDITS.txt  LICENSE.txt  README.rdoc  Rakefile  rufus-json.gemspec
orchestrator/src/main/resources/ruote-gems/gems/rufus-mnemo-1.2.3/: CHANGELOG.txt  CREDITS.txt  LICENSE.txt  README.md  Rakefile  rufus-mnemo.gemspec
orchestrator/src/main/resources/ruote-gems/gems/rufus-treechecker-1.0.8/: CHANGELOG.txt  CREDITS.txt  LICENSE.txt  README.txt  Rakefile  rufus-treechecker.gemspec
orchestrator/src/main/resources/ruote-gems/gems/sexp_processor-3.2.0/: History.txt  README.txt
orchestrator/src/main/resources/ruote-gems/gems/tins-0.7.2/: .gitignore  .travis.yml  Gemfile  README.rdoc  Rakefile  tins.gemspec
orchestrator/src/main/resources/ruote-gems/gems/tzinfo-0.3.37/: Rakefile
orchestrator/src/main/resources/ruote-gems/specifications/: blankslate-2.1.2.4.gemspec  file-tail-1.0.12.gemspec  parslet-1.4.0.gemspec  ruby2ruby-1.3.1.gemspec  ruby_parser-2.3.1.gemspec  rufus-cloche-1.0.4.gemspec  rufus-dollar-1.0.4.gemspec  rufus-json-1.0.4.gemspec  rufus-mnemo-1.2.3.gemspec  rufus-scheduler-2.0.18.gemspec  rufus-treechecker-1.0.8.gemspec  ruote-2.3.0.2.gemspec  sexp_processor-3.2.0.gemspec  sourcify-0.5.0.gemspec  tins-0.7.2.gemspec  tzinfo-0.3.37.gemspec
orchestrator/src/main/resources/ruote/pdefs/: default_global_workflow.radial  execute_operation.radial  execute_plan.radial  provision_machine.radial  reload_riemann_config.radial  validate_plan.radial
orchestrator/src/main/resources/scripts/ruby/: exception_logger.rb  logging_observer.rb  participants.rb  run_ruote.rb
orchestrator/src/main/resources/scripts/ruby/participants/: collect_params_participant.rb  event_participant.rb  execute_task.rb  execute_task_participant.rb  java_participant.rb  logger_participant.rb  prepare_operation_participant.rb  prepare_plan_participant.rb  resource_manager.rb  resource_monitor.rb  resource_monitor_participant.rb  rest_participants.rb  state_cache_participant.rb  state_cache_participant_new.rb  state_changed_participant.rb
orchestrator/src/test/java/org/cloudifysource/cosmo/: AbstractServiceGridTest.java  AssertServiceState.java  LifeCycleStateMachineTest.java  LifecycleNameTest.java  MockSSHAgentTest.java  MockStateTest.java  MockTaskBrokerTest.java  (+2 more)
orchestrator/src/test/resources/monitor/: vagrant-riemann-monitor.py
orchestrator/src/test/resources/recipes/yaml/: vm_appliance.yaml
orchestrator/src/test/resources/tosca/: dsl.json  dsl.xml  execute_plan.radial
orchestrator/src/test/resources/vagrant/: vagrant.properties
orchestrator/src/test/resources/workflows/radial/: echo_workflow.radial  java_workflow.radial  java_workflow_properties.radial  use_workitems.radial  use_workitems_with_timeout.radial  vm_appliance.radial
resource-monitor/: pom.xml
resource-monitor-api/: pom.xml
resource-monitor/src/test/resources/hellodrools/: testrules.drl
(+3927 files in other folders)
