<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>servicegrid</groupId>
	<artifactId>servicegrid</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<jetty.version>8.1.5.v20120716</jetty.version>
		<testng.version>6.8</testng.version>
		<jersey.version>1.8</jersey.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-guava</artifactId>
		  <version>2.1.2</version>
		</dependency> 
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.6.6</version>
		    <exclusions>
		        <exclusion>
			    	<groupId>org.slf4j</groupId>
			    	<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-jdk14</artifactId>
		    <version>1.6.6</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
         	<groupId>org.reflections</groupId>
         	<artifactId>reflections</artifactId>
         	<version>0.9.8</version>
     	</dependency>
		<dependency>
			<groupId>servicegrid</groupId>
			<artifactId>rest-kvstore</artifactId>
			<scope>test</scope>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
				<version>2.3.2</version>
			</plugin>
	</plugins>
	</build>
</project>
