[pytest]
markers =
    group_deployments: test belongs to the Deployments group.
    group_service_composition: test belongs to the Service Composition group.
    group_scale: test belongs to the Scale group.
    group_snapshots: test belongs to the Snapshots group.
    group_premium: test belongs to the Premium group.
    group_agents: test belongs to the Agents group.
    group_rest: test belongs to the REST Service group.
    group_plugins: test belongs to the Plugins group.
    group_workflows: test belongs to the Workflow Executor group.
    group_environments: test belongs to the Environments group.
    group_dsl: test belongs to the DSL Parser group.
    group_events_logs: test belongs to the Events & Logs group.
    group_usage_collector: test belongs to the Usage Collector group.
    group_general: test belongs to the General group.
    group_deployments_large_scale: test belongs to the Large Scale Deployments group.
    group_api: test for the CloudifyAPI (async) group.
    group_benchmarks: benchmarks
