# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27

[testenv]
install_command = pip install -U {opts} {packages}

[testenv:py27]
deps =
    pytest
commands=
    pytest -s tests

[testenv:flake8]
deps =
    flake8
commands=flake8 cfy_manager
