define initialize_nodes

    log message: 'reloading policies'
    event event: { "stage" => "initializing monitoring policies" }
    reload_riemann_config policies: '$plan.policies',
                          rules: '$plan.rules',
                          policies_events: '$plan.policies_events'

    log message: 'processing nodes: ${plan.nodes}'
    concurrent_iterator on: '$plan.nodes', to_f: 'node', merge_type: 'ignore'
        log message: 'processing node: ${f:node}'
        iterator on: '$f:node.relationships', to_v: 'relationship'
            log message: 'waiting for node: ${node.id} relationship: ${v:relationship}'
            state action: 'wait', node_id: '${v:relationship.target_id}', reachable: 'true'
        unset 'v:relationship'

        event event: { "stage" => "create node" }
        log message: 'executing create workflow for node: ${node.id}'
        set 'v:create': "$f:node.workflows.create"
        create
        unset 'v:create'

        execute_relationships_workflow workflow: 'preconfigure'

        event event: { "stage" => "configure node" }
        log message: 'executing configure workflow for node: ${node.id}'
        set 'v:configure': "$f:node.workflows.configure"
        configure
        unset 'v:configure'

        execute_relationships_workflow workflow: 'postconfigure'

        event event: { "stage" => "start node" }
        log message: 'executing start workflow for node: ${node.id}'
        set 'v:start': "$f:node.workflows.start"
        start
        unset 'v:start'

        state node_id: '${node.id}', reachable: 'true'

        execute_relationships_workflow workflow: 'establish'
