input {
    rabbitmq {
        queue => "cloudify-logs"
        host => "localhost"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
    }
 
    rabbitmq {
        queue => "cloudify-events"
        host => "localhost"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
    }
 
    stdin {
    }

    tcp {
        port => 9999
    }
}
 
filter {
}
 
output {
    elasticsearch_http {
        host => "localhost"
        index => "cloudify_events"
    }
}
