input {
    rabbitmq {
        queue => "cloudify-logs"
        host => "localhost"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
    }
 
    rabbitmq {
        queue => "cloudify-events"
        host => "localhost"
        durable => "true"
        auto_delete => "true"
        exclusive => "false"
    }
 
    stdin {
    }
}
 
filter {
}
 
output {
    elasticsearch {
        host => "localhost"
        embedded => "true"
        index => "cloudify_events"
    }
}
