; -*- mode: clojure; -*-
; vim: filetype=clojure

(def logLocation (str (System/getProperty "user.home") "/.riemann/log/riemann.log"))
(logging/init :file logLocation)

; Listen on the local interface over TCP (5555), UDP (5555), and websockets
; (5556)
(let [host "0.0.0.0"]
  (tcp-server :host host)
  (udp-server :host host)
  (ws-server  :host host))

; Expire old events from the index every 5 seconds.
(periodically-expire 5)


; Keep events in the index for 5 minutes by default.
(let [index (default :ttl 300 (update-index (index)))]

  (streams

    ; Index all events immediately.
    index

    ; Log expired events.
    (expired
      (fn [evnt] (info "expired" evnt)))

    $events_mapping

))