define install_application
    log message: 'preparing plan from dsl'
    event event: { "stage" => "Preparing blueprint deployment from yaml file" }
    prepare_plan dsl: $dsl

    execute_task target: 'cloudify.management',
        exec: "cosmo.cloudify.plugins.dsl_parser.tasks.prepare_multi_instance_plan",
        to_f: 'plan',
        payload: {
            properties : {
                plan: $plan
            }
        }

    log message: 'executing workflows.install'
    event event: { "stage" => "Deploying blueprint" }
    set 'v:install': '$plan.workflows.install'
    install
