define execute_plan
    log message: 'preparing plan from dsl'
    event event: { "stage"=>"preparing deployment plan" }
    prepare_plan dsl: $dsl

    execute_task target: 'cloudify.management',
        exec: "cosmo.cloudify.tosca.artifacts.plugin.dsl_parser.tasks.prepare_multi_instance_plan",
        to_f: 'plan',
        payload: {
            properties : {
                plan: $plan
            }
        },
        argument_names: 'plan'

    log message: 'executing workflows.install'
    set 'v:install': '$plan.workflows.install'
    install
