define execute_operation
    prepare_operation operation: "${v:operation}", target_node_id: "${v:target_node_id}"

    set "v:plugin_verification_task": "cosmo.cloudify.tosca.artifacts.plugin.plugin_installer.installer.tasks.verify_plugin"
    execute_task target: '${target}', exec: "${v:plugin_verification_task}", payload: {
        properties: {
            worker_id: "${worker_id}",
            plugin_name: "${plugin_name}"
        }
    }, on_error: "5s: retry"

    execute_task target: '${target}', exec: '${operation}', payload: {
        properties: '$node.properties',
        params: '$v:params'
    }
