define install_application
    log message: 'preparing plan from dsl'
    event event: { "stage" => "Preparing template deployment" }
    execute_task target: 'cloudify.management',
        exec: "cosmo.cloudify.plugins.dsl_parser.tasks.parse_dsl",
        to_f: 'plan',
        payload: {
            properties : {
                dsl_location: $dsl,
                alias_mapping_url: $alias_mapping_url,
                resources_url: $resources_url
            }
        }
    prepare_plan plan: $plan

    execute_task target: 'cloudify.management',
        exec: "cosmo.cloudify.plugins.dsl_parser.tasks.prepare_multi_instance_plan",
        to_f: 'plan',
        payload: {
            properties : {
                plan: $plan
            }
        }

    log message: 'executing workflows.install'
    set 'v:install': '$plan.workflows.install'
    install
