define execute_operation
    prepare_operation operation: "${v:operation}",
                      relationship: "$v:relationship",
                      run_on_node: "${v:run_on_node}"

    sequence if: '${operation} != no_op'
        execute_task target: '${target}', exec: 'plugin_installer.tasks.verify_plugin', payload: {
            properties: {
                worker_id: "${worker_id}",
                plugin_name: "${plugin_name}",
                operation: "${operation_mapping}",
                throw_on_failure: true
            }
        }

        execute_task target: '${target}', exec: '${operation}', payload: {
            properties: '$operation_properties',
            params: '$v:params',
            relationship_properties: '$relationship_other_node.properties'
        }, to_f: '${v:to_f}'

    unset 'f:operation'
    unset 'f:target'
    unset 'f:worker_id'
    unset 'f:plugin_name'
    unset 'f:operation_mapping'
    unset 'f:operation_properties'
    unset 'f:relationship_other_node.properties'
