define execute_operation
    prepare_operation operation: "${v:operation}",
                      relationship: "$v:relationship",
                      run_on_node: "${v:run_on_node}"

    sequence if: '${operation} != no_op'
        log message: 'check whether plugin: ${plugin_name} is installed on target: ${target} and contains
        operation: ${operation}'

        execute_task target: '${target}', exec: 'plugin_installer.tasks.verify_plugin', payload: {
            properties: {
                worker_id: "${worker_id}",
                plugin_name: "${plugin_name}",
                operation: "${operation_mapping}",
                throw_on_failure: true
            }
        }, to_f: 'verified'

        execute_task target: '${target}', exec: '${operation}', payload: {
            properties: '$operation_properties',
            params: '$v:params',
            relationship_properties: '$relationship_other_node.properties'
        }, to_f: '${v:to_f}'

    sequence if: '${operation} == no_op'
        log message: 'skipping ${v:operation} operation as it is not defined and is will be considered a no-op'