define remove_workflows_worker

    set 'v:worker_payload': {
      properties: {
        worker_config: {
          workflows_worker: true
        }
      }
    }

    log message: 'stopping workflows worker for deployment ${deployment_id}'
    event event: { "stage" => "Stopping management workflows worker" }
    execute_task target: 'cloudify.management', exec: "worker_installer.tasks.stop", payload: '$v:worker_payload'

    log message: 'uninstalling workflows worker for deployment ${deployment_id}'
    event event: { "stage" => "Uninstalling management workflows worker" }
    execute_task target: 'cloudify.management', exec: "worker_installer.tasks.uninstall", payload: '$v:worker_payload'
