define start_deployment_worker

  plan_helper do: 'put_plan_on_workitem'

  sequence if: '${plan.is_management_plugins_to_install} == true'
      log message: 'installing worker for deployment ${deployment_id}'
      event event: { "stage" => "Installing management worker" }
      execute_task target: 'cloudify.management', exec: "worker_installer.tasks.install"

      log message: 'starting worker for deployment ${deployment_id}'
      event event: { "stage" => "Starting management worker" }
      execute_task target: 'cloudify.management', exec: "worker_installer.tasks.start"

      log message: 'installing plugin for deployment ${deployment_id}'
      event event: { "stage" => "Installing management worker plugins" }
      iterator on: '$plan.management_plugins_to_install', to_v: 'plugin'
          log message: 'installing plugin: ${v:plugin.name} on host: ${node.id}'
          event event: { "stage" => "Installing management plugin ${v:plugin.name}" }
          execute_task target: '${deployment_id}', exec: "plugin_installer.tasks.install", payload: {
            properties: {
              plugin: '$v:plugin'
            }
          }
          log message: 'successfully installed plugin: ${v:plugin.name} on worker: ${deployment_id}'

      log message: 'restarting worker for deployment ${deployment_id}'
      execute_task target: 'cloudify.management', exec: "worker_installer.tasks.restart"

  unset 'f:plan'