define start_deployment_worker

  sequence if: '${plan.is_management_plugins_to_install} == true'
      log message: 'installing worker for deployment ${deployment_id}'
      event event: { "stage" => "Installing management worker" }
      execute_task target: 'cloudify.management', exec: "worker_installer.tasks.install"

      log message: 'starting worker for deployment ${deployment_id}'
      event event: { "stage" => "Starting management worker" }
      execute_task target: 'cloudify.management', exec: "worker_installer.tasks.start"

      log message: 'installing plugins for deployment ${deployment_id}: ${plan.management_plugins_to_install}'
      event event: { "stage" => "Installing management worker plugins" }
      execute_task target: '${deployment_id}', exec: "plugin_installer.tasks.install", payload: {
            properties: {
              plugins: '$plan.management_plugins_to_install'
            }
          }
      log message: 'successfully installed plugins: ${plan.management_plugins_to_install} on worker: ${deployment_id}'

      log message: 'restarting worker for deployment ${deployment_id}'
      execute_task target: 'cloudify.management', exec: "worker_installer.tasks.restart"
