define start_deployment_worker

  log message: 'installing worker for deployment ${plan.name}'
  execute_task target: 'cloudify.management', exec: "${v:worker_installer.tasks.install}", payload: {
    properties: {
      app_id: "${v:app_id}",
      policies: "$v:policies",
      rules: "$v:rules",
      policies_events: "$v:policies_events"
    }

  execute_operation operation: 'cloudify.interfaces.worker_installer.install'
  execute_operation operation: 'cloudify.interfaces.worker_installer.start'

  set "v:reload_riemann_config_task": "riemann_config_loader.tasks.reload_riemann_config"
  execute_task target: 'cloudify.management', exec: "${v:reload_riemann_config_task}", payload: {
    properties: {
      app_id: "${v:app_id}",
      policies: "$v:policies",
      rules: "$v:rules",
      policies_events: "$v:policies_events"
    }
  }
