tosca_definitions_version: cloudify_dsl_1_3

description: >
  Create a file in an arbitrary location on a pre-existing VM using a plugin.
imports:
  - http://www.getcloudify.org/spec/cloudify/5.1.0.dev1/types.yaml

inputs:
  server_ip:
    default: 127.0.0.1
  agent_user:
    default: root
  infrastructure_blueprint:
    default: infra
  wait:
    description: How long wait node should delay, in seconds.
    default: 0

node_templates:
  infrastructure:
    type: cloudify.nodes.Component
    properties:
      resource_config:
        blueprint:
          id: { get_input: infrastructure_blueprint }
          main_file_name: 'fake-infra.yaml'
          external_resource: true
        deployment:
          inputs:
            agent_user: { get_input: agent_user }

  app:
    # Represents an application.
    type: cloudify.nodes.SoftwareComponent
    relationships:
      - type: cloudify.relationships.depends_on
        target: infrastructure

outputs:
  admin_url:
    description: Component URL
    value: { concat: [ 'http://', { get_capability: [ { get_attribute: [ infrastructure, deployment, id ] }, host_private_ip ] }, ':10243/michael' ] }



