tosca_definitions_version: cloudify_dsl_1_3

description: >
  Create compute resource for use in capabilities tests.

imports:
  - http://www.getcloudify.org/spec/cloudify/5.1.0.dev1/types.yaml

inputs:
  server_ip:
    default: 127.0.0.1
  agent_user:
    default: root

node_templates:
  vm:
    type: cloudify.nodes.Compute
    properties:
      ip: { get_input: server_ip }
      agent_config:
        user: { get_input: agent_user }
        install_method: none



capabilities:
  host_private_ip:
    description: The private IP of the VM
    value: { get_attribute: [ vm, ip ] }
  sample_key:
    value: { get_secret: "hello" }
  private_key:
    value: { get_secret: "s2" }

outputs:
  sample_key:
    value: { get_secret: "hello" }
  private_key:
    value: { get_secret: "s2" }
