tosca_definitions_version: cloudify_dsl_1_3

description: >
  Create a file in an arbitrary location on a pre-existing VM using a plugin.
imports:
  - http://www.getcloudify.org/spec/cloudify/5.1.0.dev1/types.yaml

inputs:
  server_ip:
    default: 127.0.0.1
  agent_user:
    default: root
  infrastructure_deployment:
    default: infra

node_templates:
  shared_resource_node:
    type: cloudify.nodes.SharedResource
    properties:
      resource_config:
        deployment:
          id: { get_input: infrastructure_deployment }

  app:
    # Represents an application.
    type: cloudify.nodes.SoftwareComponent
    relationships:
      - type: cloudify.relationships.depends_on
        target: shared_resource_node

outputs:
  admin_url:
    description: Component URL
    value: { concat: [ 'http://', { get_capability: [ { get_attribute: [ shared_resource_node, deployment, id ] }, host_private_ip ] }, ':10243/michael' ] }


