# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=py27

[testenv]
install_command = pip install -U {opts} {packages}
deps =
    -rdev-requirements.txt
    pytest
    pytest-cov
commands=pytest --cov-report term-missing --cov=cloudify_system_workflows {posargs}
