location ~ ^/api/v(1|2|2\.1|3|3\.1)/(blueprints|executions|deployments|nodes|events|search|status|provider|node-instances|version|evaluate|deployment-modifications|tokens|plugins|snapshots|maintenance|deployment-updates|tenants|user-groups|user|users|cluster|file-server-auth|ldap|secrets|ssl) {{
    proxy_pass         http://cloudify-rest;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Server-Port    $server_port;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}}

location ~ ^/api/version {{
    proxy_pass         http://cloudify-rest;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Server-Port    $server_port;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}}

location ~ ^/(blueprints|snapshots|executions|deployments|nodes|events|search|status|provider|node-instances|version|evaluate|deployment-modifications|tokens)(.*)$ {{
   rewrite ^/(blueprints|snapshots|executions|deployments|nodes|events|search|status|provider|node-instances|version|evaluate|deployment-modifications|tokens)(.*)$ /api/v1/$1$2;
}}
