[Unit]
Description=Cloudify Management Worker Service
Wants=cloudify-rabbitmq.service
After=cloudify-rabbitmq.service

[Service]
TimeoutStartSec=0
Restart=on-failure
User=cfyuser
Group=cfyuser
WorkingDirectory=/opt/mgmtworker/work
EnvironmentFile=/etc/sysconfig/cloudify-mgmtworker

ExecStart=/opt/mgmtworker/env/bin/python -m cloudify_agent.worker --queue "cloudify.management" \
    --max-workers ${MAX_WORKERS} \
    --log-file "${CELERY_LOG_DIR}/mgmtworker.log" \
    --log-level ${CELERY_LOG_LEVEL} \

[Install]
WantedBy=multi-user.target
