tosca_definitions_version: cloudify_dsl_1_4
imports:
  - cloudify/types/types.yaml
  - plugin:cloudmock
inputs:
  dep_id:
    type: list
    default:
      - null
      - d1
      - d2
node_types:
  t1:
    derived_from: cloudify.nodes.Root
    properties:
      cap_name:
        default: ''
node_templates:
  rel_target:
    type: t1
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: cloudmock.cloudmock.tasks.store_inputs
          inputs:
            dep_id:
              get_input:
                - dep_id
                - { get_attribute: [SELF, node_instance_index] }
  n1:
    type: t1
    properties:
      cap_name: cap1
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: cloudmock.cloudmock.tasks.store_inputs
          inputs:
            lifecycle_operation: { get_capability: [{get_attribute: [rel_target, dep_id]}, {get_attribute: [SELF, cap_name]}] }
    relationships:
      - target: rel_target
        type: cloudify.relationships.depends_on
        source_interfaces:
          cloudify.interfaces.relationship_lifecycle:
            establish:
              implementation: cloudmock.cloudmock.tasks.store_inputs
              inputs:
                rel_operation: { get_capability: [{get_attribute: [rel_target, dep_id]}, {get_attribute: [SOURCE, cap_name]}] }
groups:
  group1:
    members:
      - n1
      - rel_target
policies:
  policy:
    type: cloudify.policies.scaling
    targets:
      - group1
    properties:
      default_instances: 2
