tosca_definitions_version: cloudify_dsl_1_3

description: >
  This Blueprint installs the django application
  on an existing host.

imports:
  - http://www.getcloudify.org/spec/cloudify/3.4/types.yaml
  - http://www.getcloudify.org/spec/diamond-plugin/1.3.3/plugin.yaml
  - types/djangosample.yaml
  - types/simple-types.yaml

#####################################################################################
# inputs section allows the user to use same
# blueprint for creating different deployments, each one
# with its own parameters.
# to specify deployment inputs run:
#   - cfy deployments create -b <blueprint_id> -d <deployment_id> -i inputs.json
#####################################################################################

inputs:

  host_ip:
      description: The ip of the host the application will be deployed on

  listen_port:
    description: The port for the web server to listen on
    default: 8000

  agent_user:
      description: User name used when SSH-ing into the started machine

  agent_private_key_path:
      description: >
        Path to a private key that resided on the management machine.
        SSH-ing into agent machines will be done with this key.

node_templates:

  host:
    type: djangosample.nodes.MonitoredServer
    properties:
      ip: { get_input: host_ip }
      cloudify_agent:
        user: { get_input: agent_user }
        key: { get_input: agent_private_key_path }

  postgresql:
    type: djangosample.nodes.PostgreSQL
    relationships:
      - type: cloudify.relationships.contained_in
        target: host

  django:
    type: djangosample.nodes.DjangoServer
    relationships:
      - type: cloudify.relationships.contained_in
        target: host
      - type: cloudify.relationships.depends_on
        target: postgresql

  djangosample:
    type: djangosample.nodes.DjangoApplicationModule
    relationships:
      - type: cloudify.relationships.contained_in
        target: django

  gunicorn:
    type: djangosample.nodes.Gunicorn
    relationships:
      - type: cloudify.relationships.contained_in
        target: host
      - type: cloudify.relationships.depends_on
        target: djangosample

  nginx:
    type: djangosample.nodes.NginxServer
    properties:
      port: { get_input: listen_port }
    relationships:
      - type: cloudify.relationships.depends_on
        target: gunicorn
      - type: nginx_contained_in_host
        target: host

###########################################################
# This outputs section exposes the application endpoint.
# You can access it by running:
#   - cfy deployments -d <deployment_id> outputs
###########################################################

outputs:
  endpoint:
    description: Web application endpoint
    value:
      ip_address: { get_property: [ host, ip ] }
      port: { get_property: [ nginx, port ] }
