# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=clientV{1,2,2_1,3}-{endpoints,infrastructure}

[testenv]
install_command = pip install -U {opts} {packages}
basepython = python2.7
deps =
    -rdev-requirements.txt
    nose
    nose-cov
    clientV1: cloudify-rest-client==3.2.1
    clientV2: cloudify-rest-client==3.3.1
    clientV2_1: cloudify-rest-client==3.4
    clientV3: cloudify-rest-client==4.0

[testenv:clientV1-endpoints]
commands=nosetests -s manager_rest/test/endpoints -A 'client_min_version <= 1 <= client_max_version' {posargs}

[testenv:clientV1-infrastructure]
commands=
    nosetests -s manager_rest/test/infrastructure -A 'client_min_version <= 1 <= client_max_version' {posargs}
    nosetests -s manager_rest/test/security -A 'client_min_version <= 1 <= client_max_version' {posargs}

[testenv:clientV2-endpoints]
commands=nosetests -s manager_rest/test/endpoints -A 'client_min_version <= 2 <= client_max_version' {posargs}

[testenv:clientV2-infrastructure]
commands=
    nosetests -s manager_rest/test/infrastructure -A 'client_min_version <= 2 <= client_max_version' {posargs}
    nosetests -s manager_rest/test/security -A 'client_min_version <= 2 <= client_max_version' {posargs}

[testenv:clientV2_1-endpoints]
commands=nosetests -s manager_rest/test/endpoints -A 'client_min_version <= 2.1 <= client_max_version' {posargs}

[testenv:clientV2_1-infrastructure]
commands=
    nosetests -s manager_rest/test/infrastructure -A 'client_min_version <= 2.1 <= client_max_version' {posargs}
    nosetests -s manager_rest/test/security -A 'client_min_version <= 2.1 <= client_max_version' {posargs}

[testenv:clientV3-endpoints]
commands=nosetests -s manager_rest/test/endpoints -A 'client_min_version <= 3 <= client_max_version' {posargs}

[testenv:clientV3-infrastructure]
commands=
    nosetests -s manager_rest/test/infrastructure -A 'client_min_version <= 3 <= client_max_version' {posargs}
    nosetests -s manager_rest/test/security -A 'client_min_version <= 3 <= client_max_version' {posargs}
