[tox]
envlist=clientV{1,2,2_1,3}-{endpoints,infrastructure}

[testenv]
install_command = pip install -U {opts} {packages}
basepython = python2.7
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
    pytest
    pytest-cov
    pytest-attrib

# pip install calls need to be run separately for rest-client, because it is
# also listed in dev-reqs.txt
# see https://github.com/tox-dev/tox/issues/42

[testenv:clientV1-endpoints]
commands=
    pip install cloudify-rest-client==3.2.1
    pytest --cov-report term-missing --cov=manager_rest -s -a 'client_min_version <= 1 <= client_max_version' {posargs:manager_rest/test/endpoints}

[testenv:clientV1-infrastructure]
commands=
    pip install cloudify-rest-client==3.2.1
    pytest --cov-report term-missing --cov=manager_rest -s manager_rest/test/infrastructure -a 'client_min_version <= 1 <= client_max_version' {posargs}
    pytest --cov-report term-missing --cov=manager_rest -s manager_rest/test/security -a 'client_min_version <= 1 <= client_max_version' {posargs}

[testenv:clientV2-endpoints]
commands=
    pip install cloudify-rest-client==3.3.1
    pytest --cov-report term-missing --cov=manager_rest -s -a 'client_min_version <= 2 <= client_max_version' {posargs:manager_rest/test/endpoints}

[testenv:clientV2-infrastructure]
commands=
    pip install cloudify-rest-client==3.3.1
    pytest --cov-report term-missing --cov=manager_rest -s manager_rest/test/infrastructure -a 'client_min_version <= 2 <= client_max_version' {posargs}
    pytest --cov-report term-missing --cov=manager_rest -s manager_rest/test/security -a 'client_min_version <= 2 <= client_max_version' {posargs}

[testenv:clientV2_1-endpoints]
commands=
    pip install cloudify-rest-client==3.4
    pytest --cov-report term-missing --cov=manager_rest -s -a 'client_min_version <= 2.1 <= client_max_version' {posargs:manager_rest/test/endpoints}

[testenv:clientV2_1-infrastructure]
commands=
    pip install cloudify-rest-client==3.4
    pytest --cov-report term-missing --cov=manager_rest -s manager_rest/test/infrastructure -a 'client_min_version <= 2.1 <= client_max_version' {posargs}
    pytest --cov-report term-missing --cov=manager_rest -s manager_rest/test/security -a 'client_min_version <= 2.1 <= client_max_version' {posargs}

[testenv:clientV3-endpoints]
commands=
    pip install cloudify-rest-client==4.0
    pytest --cov-report term-missing --cov=manager_rest -s -a 'client_min_version <= 3 <= client_max_version' {posargs:manager_rest/test/endpoints}

[testenv:clientV3-infrastructure]
commands=
    pip install cloudify-rest-client==4.0
    pytest --cov-report term-missing --cov=manager_rest -s manager_rest/test/infrastructure -a 'client_min_version <= 3 <= client_max_version' {posargs}
    pytest --cov-report term-missing --cov=manager_rest -s manager_rest/test/security -a 'client_min_version <= 3 <= client_max_version' {posargs}
