# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=clientV1,clientV2,clientV2_1

[testenv]
deps =
    -rdev-requirements.txt
    nose
    nose-cov

[testenv:clientV1]
basepython=python2.7
deps =
    {[testenv]deps}
    # overriding the REST client with a V1 client
    cloudify-rest-client==3.2.1
commands=nosetests manager_rest/test -A 'client_min_version <= 1 <= client_max_version' -s --nologcapture --with-cov --cov manager_rest --cov-report term-missing

[testenv:clientV2]
basepython=python2.7
deps =
    {[testenv]deps}
    # overriding the REST client with a V2 client
    cloudify-rest-client==3.3.1
commands=nosetests manager_rest/test -A 'client_min_version <= 2 <= client_max_version' -s --nologcapture --with-cov --cov manager_rest --cov-report term-missing

[testenv:clientV2_1]
basepython=python2.7
deps =
    {[testenv]deps}
commands=nosetests manager_rest/test -A 'client_min_version <= 2.1 <= client_max_version' -s --nologcapture --with-cov --cov manager_rest --cov-report term-missing