log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c{1} - %m%n

log4j.logger.COSMO = DEBUG
log4j.logger.COSMO.PLUGIN = DEBUG
log4j.logger.org.cloudifysource.cosmo.manager.ManagerBoot = INFO

log4j.logger.org.springframework = ERROR
log4j.logger.org.robobninjas.riemann.spring.server.RiemannProcess = ERROR
