# REST and UI external server
server {{
  # server listening for external requests
  listen              443 ssl;
  server_name         {nginx[external_rest_host]};

  ssl_certificate     {nginx[external_cert_path]};
  ssl_certificate_key {nginx[external_key_path]};

  include "/etc/nginx/conf.d/logs-conf.cloudify";

  # serve the UI
  include "/etc/nginx/conf.d/ui-locations.cloudify";

  # Serves the Rest Service (backed by the cloudify-rest upstream).
  include "/etc/nginx/conf.d/rest-location.cloudify";

  # Serves the File Server (backed by the cloudify-resources upstream).
  include "/etc/nginx/conf.d/redirect-to-fileserver.cloudify";
}}

# Composer external server
server {{
  # server listening for external requests
  listen              8443 ssl;
  server_name         {nginx[external_rest_host]};

  ssl_certificate     {nginx[external_cert_path]};
  ssl_certificate_key {nginx[external_key_path]};
  error_page 497 =307 https://$host:$server_port$request_uri;

  # serve the Composer
  include "/etc/nginx/conf.d/composer-location.cloudify";

}}

# force http redirect to https
server {{
  listen 80;
  server_name _;

  location / {{
  # use the 308 status code - handled correctly by requests - unlike 301,
  # when received 308, requests will also resend the request body.
  # the nginx version shipped with centos has no native 308 support - we need
  # to add the header manually.

    add_header Location https://$host$request_uri always;
    return 308;
  }}

  location /resources/cloudify_agent {{
    include "/etc/nginx/conf.d/redirect-to-fileserver.cloudify";
  }}
}}
