################################################################
# Blueprint node types.
#
# specific new types for the django app.
# these types are mapped to scripts that are resposible
# for the lifecycle operation.
################################################################

node_types:

  djangosample.nodes.DjangoServer:
    derived_from: cloudify.nodes.ApplicationServer
    interfaces:
      cloudify.interfaces.lifecycle:
        start: scripts/django/install_django.sh
        delete: scripts/django/uninstall_django.sh

  djangosample.nodes.PostgreSQL:
    derived_from: cloudify.nodes.DBMS
    interfaces:
      cloudify.interfaces.lifecycle:
        create: scripts/postgresql/install_postgresql.sh
        delete: scripts/postgresql/uninstall_postgresql.sh
        configure: scripts/postgresql/configure_postgresql.sh

  djangosample.nodes.Gunicorn:
    derived_from: cloudify.nodes.ApplicationServer
    interfaces:
      cloudify.interfaces.lifecycle:
        create: scripts/gunicorn/install_gunicorn.sh
        start: scripts/gunicorn/start_gunicorn_daemon.py
        stop: scripts/gunicorn/stop_gunicorn_daemon.py
        delete: scripts/gunicorn/uninstall_gunicorn.sh

  djangosample.nodes.NginxServer:
    derived_from: cloudify.nodes.ApplicationServer
    properties:
      port:
        description: web server port
        type: integer
        default: 8000
    interfaces:
      cloudify.interfaces.lifecycle:
        create: scripts/nginx/install_nginx.sh
        configure: scripts/nginx/configure_nginx.sh
        delete: scripts/nginx/uninstall_nginx.sh

  djangosample.nodes.DjangoApplicationModule:
    derived_from: cloudify.nodes.ApplicationModule
    properties:
      application_url:
        description: URL to an archive containing the application source.
        default: https://github.com/dusking/django-basic-sample/archive/master.tar.gz
    interfaces:
      cloudify.interfaces.lifecycle:
        create: scripts/djangosample/install_djangosample_app.sh
        configure: scripts/djangosample/configure_djangosample_app.sh
        delete: scripts/djangosample/uninstall_djangosample_app.sh

relationships:

  nginx_contained_in_host:
    derived_from: cloudify.relationships.contained_in
    source_interfaces:
      cloudify.interfaces.relationship_lifecycle:
        preconfigure: scripts/nginx/preconfigure_nginx.py