# Declares the size of a request's body. This is mainly used to allow large blueprints to be uploaded.
client_max_body_size 0m;

# Overcoming the renowned http://stackoverflow.com/questions/19238122/nginx-with-ubuntu-and-rails-on-digital-ocean
types_hash_max_size 4096;

# Upstream for Cloudify stage.
upstream cloudify-stage {
  server 127.0.0.1:8088;
}

# Upstream for Cloudify composer.
upstream cloudify-composer {
  server 127.0.0.1:3000;
}

# Upstream for Cloudify's Rest Service.
upstream cloudify-rest {
  server 127.0.0.1:{{ restservice.port }};
}

# Upstream for Cloudify's File Server. Since Nginx is serving the fileserver by itself, it's always localhost.
# This is strictly an implementation detail. The fileserver can sit anywhere else.
upstream cloudify-resources {
  server 127.0.0.1:53229;
}

# External REST and UI server
include "/etc/nginx/conf.d/{{ manager.external_rest_protocol }}-external-rest-server.cloudify";

# Internal REST and UI server
include "/etc/nginx/conf.d/https-internal-rest-server.cloudify";

# File server. Currently, as Nginx also hosts the fileserver locally, it points to a local path.
include "/etc/nginx/conf.d/https-file-server.cloudify";
