
user  nginx;
worker_processes  1;

error_log  /var/log/cloudify/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/cloudify/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    proxy_connect_timeout 330s;
    proxy_send_timeout 330s;
    proxy_read_timeout 330s;

    include /etc/nginx/conf.d/*.conf;
}
