# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=py27

[testenv]
deps =
    -rdev-requirements.txt

[testenv:py27]
deps =
    pytest
    pytest-cov
    mock
    testfixtures
    {[testenv]deps}
commands=pytest -s --cov-report term-missing --cov=amqp_postgres amqp_postgres/tests
