# Upstream for Cloudify's Rest Service.
upstream cloudify-rest {
  server rest_service:${REST_SERVICE_PORT};
}

# REST and UI external server
server {
  # server listening for external requests
  listen              443 ssl;

  server_name         _;

  ssl_certificate     /etc/cloudify/ssl/cloudify_external_cert.pem;
  ssl_certificate_key /etc/cloudify/ssl/cloudify_external_key.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  include "/etc/nginx/conf.d/logs-conf.cloudify";

  # Serves the Rest Service (backed by the cloudify-rest upstream).
  include "/etc/nginx/conf.d/rest-location.cloudify";
}



server {
  listen 80;

  server_name _;

  # For REST API requests, return HTTP 400.
  # We don't want to automatically redirect API requests which
  # may contain sensitive info.

  location ~ ^/api/ {
    return 400 '{"message": "SSL must be used for API access on SSL-enabled managers.", "error_code": "SSL_REQUIRED"}';
  }

  # Other than API requests, and unless otherwise noted: redirect
  # to HTTPS using HTTP code 308 to preserve the request's body.

  location / {
    return 308 https://$host$request_uri;
  }

}
# REST and UI internal server - always SSL enabled
server {
  # server listening for internal requests
  listen              53333 ssl default_server;


  server_name         _;

  ssl_certificate     /etc/cloudify/ssl/cloudify_internal_cert.pem;
  ssl_certificate_key /etc/cloudify/ssl/cloudify_internal_key.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  include "/etc/nginx/conf.d/logs-conf.cloudify";

  # Serves the Rest Service (backed by the cloudify-rest upstream).
  include "/etc/nginx/conf.d/rest-location.cloudify";
}
