define install_deployment

    plan_helper do: 'modify_and_save_plan'
    set 'v:plan': '$f:plan'
    unset 'f:plan'

    start_deployment_worker

    iterator on: '$v:plan.topsorted_node_batches', to_v: 'node_batch'

        concurrent_iterator on: '$v:node_batch', to_v: 'node', merge_type: 'ignore'

            set 'f:node_id': '$v:node.id'
            state action: 'set', node_id: '${v:node.id}', value: 'initializing'

            plan_helper do: 'get_node_relationships', node_id: '${v:node.id}', to_f: '_relationships'
            iterator on: '$f:_relationships', to_v: 'relationship'
                state action: 'wait', node_id: '${v:relationship.target_id}', value: 'started'
            unset 'v:relationship'
            unset 'f:_relationships'

            state action: 'set', node_id: '${v:node.id}', value: 'creating'
            event event: { "stage" => "Creating node" }
            plan_helper do: 'get_node_workflow', node_id: '${v:node.id}', workflow_id: 'create', to_f: '_create'
            set 'v:create': '$f:_create'
            unset 'f:_create'
            create
            unset 'v:create'
            state action: 'set', node_id: '${v:node.id}', value: 'created'

            execute_relationships_workflow workflow: 'preconfigure'

            state action: 'set', node_id: '${v:node.id}', value: 'configuring'
            event event: { "stage" => "Configuring node" }
            plan_helper do: 'get_node_workflow', node_id: '${v:node.id}', workflow_id: 'configure', to_f: '_configure'
            set 'v:configure': '$f:_configure'
            unset 'f:_configure'
            configure
            unset 'v:configure'
            state action: 'set', node_id: '${v:node.id}', value: 'configured'

            execute_relationships_workflow workflow: 'postconfigure'

            state action: 'set', node_id: '${v:node.id}', value: 'starting'
            event event: { "stage" => "Starting node" }
            plan_helper do: 'get_node_workflow', node_id: '${v:node.id}', workflow_id: 'start', to_f: '_start'
            set 'v:start': '$f:_start'
            unset 'f:_start'
            start
            unset 'v:start'
            state action: 'set', node_id: '${v:node.id}', value: 'started'

            execute_relationships_workflow workflow: 'establish'
